.DS_Store

application/cache/*
!application/cache/index.html

/application/config/local.database.php
/application/config/local.config.php
.htaccess

application/logs/*
!application/logs/index.html

!application/*/.htaccess

composer.lock

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
user_guide/


# IDE Files
#-------------------------
/nbproject/
/.phpintel/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/

AdminLTE-2.4.3/
web/html
web/img
web/fonts
web/dist/img
web/adpanel/*
!web/adpanel/css/ad.css

node_modules/
/dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
